server.port=8081
spring.application.name=cruise-spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/cruise_company
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=MarkedOne
spring.datasource.password=GuysIcaughtAnOlive

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true